SECRETKEY=asdsaddsasadsadsdahjdajshjkhdajkshjksahsjdkahjsadkhsajkdh

SMPT_MAIL=arslananjum1515@gmail.com
SMPT_PASSWORD='arslanAA34##$$'
SMPT_HOST=smtp-mail.outlook.com
SMPT_PORT=587
SERVICE=outlook
PAYPAL_CLIENT_ID=AclMwCy7mwkHpyjRbes0TiHU0ljo2uuJ44abw7-S7t81m27bfmIwbzknHPac1IOG8H4XqIxA0rLqPzIq
PAYPAL_CLIENT_SECRET=EN4vIadDfHTupVURgUhhAaBZEHYDHGrNbzOMvsuQOWMhyxsxnXK1jhz5uXLtgXcKIFakxj0e4s1_wbXQ

NODE_ENV=production

STRIPE_SECRET_KEY=sk_test_51LSJHfFEjcEN46fcVjBXVDKeJmF2tqmlv6g5Vv7tBOBbzOZAWiAuVgROaiC4lQIoeUT4snuvG03vYeBlrGrROmTU00B3tjX1i2

GOOGLE_CAPTCHA_KEY_FOR_SERVER=6LfzTpgiAAAAAIDPVR9lYVbIh3EDaCxGq0sjrOtf

